# ARL_CrowdTree

./: README.md  SETUP.md  code.json
client/: guidelines.html  qtest_app.html  tree_editor_app.html
client/css/: dtree_svg.css  guidelines.css  qtest_app.css  standalone_guidelines.css  tree_editor_app.css
client/js/: dtree-svg.js  generic_dep_labels.js  guidelines.js  ptb_pos_labels.js  qtest_app.js  tree_editor_app.js
client/qtest/: 0.html  1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
data/: README.md  Tratz_AnnoNLP_2019_crowdsourced_dependency_trees.conllu
examples/en_annotation/: CUSTOMIZATION.html  README.html  annotation_configuration.argmap  build.xml  en_example_sentences.conllu  web.xml
src/arl/common/: InitializableIterator.java
src/arl/common/io/: AbstractInstanceReader.java  InstanceReadException.java  InstanceReader.java  InstanceWriter.java  MultiFileInstanceIterator.java  UTF8BufferedFileReader.java  UTF8PrintWriter.java
src/arl/common/meta/: ArgMap.java  ArgMapOptions.java  ArgMapParser.java  ArgMapParsingException.java  Executable.java  ExecuteExecutable.java  ExecutionException.java  Initializable.java  InitializationException.java
src/arl/common/types/: CharTuple3.java  InitializableStateList.java  InitializableStateVector.java  IntHolder.java  KeyValuePair.java  ListOfLists.java  MutableKeyValuePair.java  Tuple.java
src/arl/common/util/: IOUtils.java
src/arl/graph/types/: Arc.java
src/arl/ml/transition/: FeatureGenerator.java  TrainingInstanceFilter.java
src/arl/nlp/crowdling/: DefaultPunctuationFilter.java  GetModule.java  PostModule.java  PunctuationFilter.java  QualTestServlet.java  TreeEditorCommonModule.java  TreeEditorGetModule.java  TreeEditorPostModule.java  TreeEditorServlet.java
src/arl/nlp/diacritization/: DiacriticUtils.java
src/arl/nlp/lang/: UnicodeConstants.java
src/arl/nlp/parse/: ParseChangeListener.java  ParseChangedEvent.java
(+41 files in other folders)
